# projeto-mensageria-servidor

./: README.md  pom.xml
src/main/java/ifsc/edu/programacaodistribuidaeconcorrente/: DatabaseConfig.java  Main.java  Message.java  MessageController.java  MessageRepository.java  MessageServer.java  MessagingService.java  QueueManagementConfig.java  RabbitMQConfig.java  RabbitMqUserSetupService.java  SimpleMessageController.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
